GOOGLE_API_KEY="AIzaSyCRd6sNcv8qSFWI-GX4bPGtpLkT3cwZ4js "
MILVUS_ADDRESS="localhost:19530" # This is the common address for Dockerized Milvus
COHERE_API_KEY="Z9dFaCwrX47E7HH42GgTI6KV9jPyjY7pYALEHsaY"

AIzaSyAw4Fr1yu_TEroDU5K7U1L-kvF4K0HorYc  
AIzaSyC54gl5fctwkGXZKfCy9CGr6Scg9CMJlsU 
AIzaSyD95Nh5qlPh2fMMCCF923zth9M6budzDRI 
AIzaSyD4zXj3LQtUGxPRbAwxkVM4lzZpQE6urOk

