COUCHDB_USERNAME=datauser      
COUCHDB_PASSWORD=Welcome#1  
COUCHDB_HOST=192.168.57.254:5984
COUCHDB_DB=aichatbot_suganesan_30_may_2025
GOOGLE_API_KEY=AIzaSyADS2_tFWUyMOtW87guzK4YT0sUJ4kigg0

CO_API_KEY=Z9dFaCwrX47E7HH42GgTI6KV9jPyjY7pYALEHsaY

GEMINI_API_KEY=AIzaSyBgHUwhsrNPmQ6anIfS2EMBLPM6NqE3vHE 

AIzaSyD4zXj3LQtUGxPRbAwxkVM4lzZpQE6urOk
AIzaSyCRd6sNcv8qSFWI-GX4bPGtpLkT3cwZ4js 
AIzaSyAw4Fr1yu_TEroDU5K7U1L-kvF4K0HorYc