COUCHDB_USERNAME=datauser      
COUCHDB_PASSWORD=Welcome#1  
COUCHDB_HOST=192.168.57.254:5984
COUCHDB_DB=aichatbot_suganesan_30_may_2025
GOOGLE_API_KEY=AIzaSyBgHUwhsrNPmQ6anIfS2EMBLPM6NqE3vHE
CO_API_KEY=Z9dFaCwrX47E7HH42GgTI6KV9jPyjY7pYALEHsaY

GEMINI_API_KEY=AIzaSyD4zXj3LQtUGxPRbAwxkVM4lzZpQE6urOk