GOOGLE_API_KEY="AIzaSyD95Nh5qlPh2fMMCCF923zth9M6budzDRI"
MILVUS_ADDRESS="localhost:19530" # This is the common address for Dockerized Milvus


 AIzaSyAw4Fr1yu_TEroDU5K7U1L-kvF4K0HorYc  
AIzaSyC54gl5fctwkGXZKfCy9CGr6Scg9CMJlsU 
AIzaSyCRd6sNcv8qSFWI-GX4bPGtpLkT3cwZ4js 

AIzaSyD4zXj3LQtUGxPRbAwxkVM4lzZpQE6urOk

